<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset-styles.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/adaptive.css">
  <title>Доска объявлений</title>
</head>
<body>
<header>
  <div class="container">
    <div class="header-block">
      <a href="#" class="header-block__sign">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 10C10.9946 10 11.9484 9.60491 12.6517 8.90165C13.3549 8.19839 13.75 7.24456 13.75 6.25C13.75 5.25544 13.3549 4.30161 12.6517 3.59835C11.9484 2.89509 10.9946 2.5 10 2.5C9.00544 2.5 8.05161 2.89509 7.34835 3.59835C6.64509 4.30161 6.25 5.25544 6.25 6.25C6.25 7.24456 6.64509 8.19839 7.34835 8.90165C8.05161 9.60491 9.00544 10 10 10V10ZM12.5 6.25C12.5 6.91304 12.2366 7.54893 11.7678 8.01777C11.2989 8.48661 10.663 8.75 10 8.75C9.33696 8.75 8.70107 8.48661 8.23223 8.01777C7.76339 7.54893 7.5 6.91304 7.5 6.25C7.5 5.58696 7.76339 4.95107 8.23223 4.48223C8.70107 4.01339 9.33696 3.75 10 3.75C10.663 3.75 11.2989 4.01339 11.7678 4.48223C12.2366 4.95107 12.5 5.58696 12.5 6.25V6.25ZM17.5 16.25C17.5 17.5 16.25 17.5 16.25 17.5H3.75C3.75 17.5 2.5 17.5 2.5 16.25C2.5 15 3.75 11.25 10 11.25C16.25 11.25 17.5 15 17.5 16.25ZM16.25 16.245C16.2487 15.9375 16.0575 15.0125 15.21 14.165C14.395 13.35 12.8613 12.5 10 12.5C7.1375 12.5 5.605 13.35 4.79 14.165C3.9425 15.0125 3.7525 15.9375 3.75 16.245H16.25Z"/>
        </svg>
        Войти
      </a>
      <a href="#" class="header-block__add-adv">Новое объявление<img src="img/header-add-adv.svg" alt="Add new listing"></a>
    </div>
  </div>
</header>
<main>
  <div class="container">
    <div class="main-block">
      <div class="main-block__search">
        <h2>Доска объявлений</h2>
        <a href="#" class="main-block__category">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.625 14.375C5.625 14.2092 5.69085 14.0503 5.80806 13.9331C5.92527 13.8158 6.08424 13.75 6.25 13.75H18.75C18.9158 13.75 19.0747 13.8158 19.1919 13.9331C19.3092 14.0503 19.375 14.2092 19.375 14.375C19.375 14.5408 19.3092 14.6997 19.1919 14.8169C19.0747 14.9342 18.9158 15 18.75 15H6.25C6.08424 15 5.92527 14.9342 5.80806 14.8169C5.69085 14.6997 5.625 14.5408 5.625 14.375ZM3.125 9.375C3.125 9.20924 3.19085 9.05027 3.30806 8.93306C3.42527 8.81585 3.58424 8.75 3.75 8.75H16.25C16.4158 8.75 16.5747 8.81585 16.6919 8.93306C16.8092 9.05027 16.875 9.20924 16.875 9.375C16.875 9.54076 16.8092 9.69973 16.6919 9.81694C16.5747 9.93415 16.4158 10 16.25 10H3.75C3.58424 10 3.42527 9.93415 3.30806 9.81694C3.19085 9.69973 3.125 9.54076 3.125 9.375ZM0.625 4.375C0.625 4.20924 0.690848 4.05027 0.808058 3.93306C0.925268 3.81585 1.08424 3.75 1.25 3.75H13.75C13.9158 3.75 14.0747 3.81585 14.1919 3.93306C14.3092 4.05027 14.375 4.20924 14.375 4.375C14.375 4.54076 14.3092 4.69973 14.1919 4.81694C14.0747 4.93415 13.9158 5 13.75 5H1.25C1.08424 5 0.925268 4.93415 0.808058 4.81694C0.690848 4.69973 0.625 4.54076 0.625 4.375Z"/>
          </svg>
          Все категории
        </a>
        <form action="#" class="main-search__form">
          <input type="search" class="main-search__input" placeholder="Поиск по объявлениям">
          <button type="submit" class="main-search__btn">Найти<img src="img/search.svg" alt="Search"></button>
        </form>
      </div>
      <div class="main-list">
        <h3>Рекомендации для вас</h3>
        <ul class="row">
          <li>
            <div class="row__picture">
              <img src="img/picture1.png" alt="Picture1">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture2.png" alt="Picture2">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture1.png" alt="Picture1">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture2.png" alt="Picture2">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture1.png" alt="Picture1">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture2.png" alt="Picture2">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture1.png" alt="Picture1">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture2.png" alt="Picture2">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture1.png" alt="Picture1">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture2.png" alt="Picture2">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture1.png" alt="Picture1">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture2.png" alt="Picture2">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture1.png" alt="Picture1">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture2.png" alt="Picture2">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture1.png" alt="Picture1">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
          <li>
            <div class="row__picture">
              <img src="img/picture2.png" alt="Picture2">
            </div>
            <div class="row__adv">
              <h3 class="card-adv-name">Гитара Fender</h3>
              <h3 class="card-adv-price">20 000 ₽</h3>
              <p class="card-adv-address-datetime">Москва, Ленинский проспект</p>
              <p class="card-adv-address-datetime">Сегодня 14:12</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</main>
</body>
</html>